\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/Frontespizio.aux}
\babel@aux{english}{}
\@input{chapters/Introduzione.aux}
\@input{chapters/Capitolo1.aux}
\@input{chapters/Capitolo2.aux}
\@input{chapters/AppendiceA.aux}
\citation{*}
\bibstyle{plainnat}
\bibdata{chapters/Bibliografia.bib}
\bibcite{Bhattacharya}{{1}{1991}{{{Bhattacharya} and {van den Heuvel}}}{{}}}
\bibcite{Bradt}{{2}{2006}{{Bradt}}{{}}}
\bibcite{Burderi_1996}{{3}{1996}{{{Burderi} et~al.}}{{{Burderi}, {King}, and {Wynn}}}}
\bibcite{Burderi_2001}{{4}{2001}{{{Burderi} et~al.}}{{{Burderi}, {Possenti}, {D'Antona}, {Di Salvo}, {Burgay}, {Stella}, {Menna}, {Iaria}, {Campana}, and {d'Amico}}}}
\bibcite{Burderi_2002}{{5}{2002}{{{Burderi} et~al.}}{{{Burderi}, {D'Antona}, and {Burgay}}}}
\bibcite{Gold}{{6}{1969}{{Gold}}{{}}}
\bibcite{Goldreich_Julian}{{7}{1969}{{{Goldreich} and {Julian}}}{{}}}
\bibcite{Harding2022}{{8}{2022}{{Harding}}{{}}}
\bibcite{Hayakawa}{{9}{1985}{{Hayakawa}}{{}}}
\bibcite{Ostriker_Gunn}{{10}{1969}{{{Ostriker} and {Gunn}}}{{}}}
\bibcite{Pacini}{{11}{1967}{{Pacini}}{{}}}
\bibcite{Rindler_Relativity}{{12}{2006}{{Rindler}}{{}}}
\gdef \@abspage@last{68}
