\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bhattacharya} and {van den Heuvel}(1991)]{Bhattacharya}
D.~{Bhattacharya} and E.~P.~J. {van den Heuvel}.
\newblock {Formation and evolution of binary and millisecond radio pulsars}.
\newblock \emph{\physrep}, 203\penalty0 (1-2):\penalty0 1--124, January 1991.
\newblock \doi{10.1016/0370-1573(91)90064-S}.

\bibitem[Bradt(2006)]{Bradt}
Hale Bradt.
\newblock \emph{Astrophysics processes}.
\newblock Cambridge University Press, 2006.

\bibitem[{Burderi} et~al.(1996){Burderi}, {King}, and {Wynn}]{Burderi_1996}
L.~{Burderi}, A.~R. {King}, and G.~A. {Wynn}.
\newblock {The age of PSR J1012+5307}.
\newblock \emph{\mnras}, 283\penalty0 (3):\penalty0 L63--L68, December 1996.
\newblock \doi{10.1093/mnras/283.3.L63}.

\bibitem[{Burderi} et~al.(2001){Burderi}, {Possenti}, {D'Antona}, {Di Salvo}, {Burgay}, {Stella}, {Menna}, {Iaria}, {Campana}, and {d'Amico}]{Burderi_2001}
Luciano {Burderi}, Andrea {Possenti}, Francesca {D'Antona}, Tiziana {Di Salvo}, Marta {Burgay}, Luigi {Stella}, Maria~Teresa {Menna}, Rosario {Iaria}, Sergio {Campana}, and Nichi {d'Amico}.
\newblock {Where May Ultrafast Rotating Neutron Stars Be Hidden?}
\newblock \emph{\apjl}, 560\penalty0 (1):\penalty0 L71--L74, October 2001.
\newblock \doi{10.1086/324220}.

\bibitem[{Burderi} et~al.(2002){Burderi}, {D'Antona}, and {Burgay}]{Burderi_2002}
Luciano {Burderi}, Francesca {D'Antona}, and Marta {Burgay}.
\newblock {PSR J1740-5340: Accretion Inhibited by Radio Ejection in a Binary Millisecond Pulsar in the Globular Cluster NGC 6397}.
\newblock \emph{\apj}, 574\penalty0 (1):\penalty0 325--331, July 2002.
\newblock \doi{10.1086/340891}.

\bibitem[{Gold}(1969)]{Gold}
Thomas {Gold}.
\newblock {Rotating Neutron Stars and the Nature of Pulsars}.
\newblock \emph{\nat}, 221\penalty0 (5175):\penalty0 25--27, January 1969.
\newblock \doi{10.1038/221025a0}.

\bibitem[{Goldreich} and {Julian}(1969)]{Goldreich_Julian}
Peter {Goldreich} and William~H. {Julian}.
\newblock {Pulsar Electrodynamics}.
\newblock \emph{\apj}, 157:\penalty0 869, August 1969.
\newblock \doi{10.1086/150119}.

\bibitem[Harding(2022)]{Harding2022}
Alice~K. Harding.
\newblock \emph{The Emission Physics of Millisecond Pulsars}, pages 57--85.
\newblock Springer International Publishing, Cham, 2022.
\newblock ISBN 978-3-030-85198-9.
\newblock \doi{10.1007/978-3-030-85198-9_3}.
\newblock URL \url{https://doi.org/10.1007/978-3-030-85198-9_3}.

\bibitem[{Hayakawa}(1985)]{Hayakawa}
Satio {Hayakawa}.
\newblock {X-rays from accreting neutron stars}.
\newblock \emph{\physrep}, 121\penalty0 (6):\penalty0 317--406, January 1985.
\newblock \doi{10.1016/0370-1573(85)90053-5}.

\bibitem[{Ostriker} and {Gunn}(1969)]{Ostriker_Gunn}
J.~P. {Ostriker} and J.~E. {Gunn}.
\newblock {On the Nature of Pulsars. I. Theory}.
\newblock \emph{\apj}, 157:\penalty0 1395, September 1969.
\newblock \doi{10.1086/150160}.

\bibitem[{Pacini}(1967)]{Pacini}
F.~{Pacini}.
\newblock {Energy Emission from a Neutron Star}.
\newblock \emph{\nat}, 216\penalty0 (5115):\penalty0 567--568, November 1967.
\newblock \doi{10.1038/216567a0}.

\bibitem[Rindler(2006)]{Rindler_Relativity}
Wolfgang Rindler.
\newblock \emph{Relativity: Special, General and Cosmological}.
\newblock Oxford University Press, 2006.

\end{thebibliography}
