\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sulle Stelle di Neutroni}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sullo spettro di emissione}{21}{section.2.1}\protected@file@percent }
\newlabel{eq: Temperatura funzione di accrescimento}{{2.2}{21}{Sullo spettro di emissione}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limite di Eddington}{21}{section*.15}\protected@file@percent }
\newlabel{eq: sezione d'urto Thomson}{{2.3}{22}{Limite di Eddington}{equation.2.3}{}}
\citation{Pacini}
\citation{Gold}
\citation{Ostriker_Gunn}
\citation{Goldreich_Julian}
\@writefile{toc}{\contentsline {subsubsection}{Caso dei buchi neri super-massicci (SMBH)}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pulsar}{23}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cosa poteva causare questa periodicità?}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emissione nel radio}{24}{section*.18}\protected@file@percent }
\newlabel{eq: picco Black Body}{{2.14}{24}{Emissione nel radio}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sui campi magnetici}{24}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dipolo magnetico e "Larmor" magnetico}{25}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Campo magnetico di un dipolo per una stella di neutroni.}}{26}{figure.2.1}\protected@file@percent }
\newlabel{fig:momento di dipolo ns}{{2.1}{26}{Campo magnetico di un dipolo per una stella di neutroni}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Facciamo ruotare il sistema}{26}{section*.20}\protected@file@percent }
\newlabel{eq: emissione dipolo magnetico rotante}{{2.23}{26}{Facciamo ruotare il sistema}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia cinetica rotazionale}{26}{section*.21}\protected@file@percent }
\newlabel{eq: variazione energia rotazionale}{{2.24}{26}{Energia cinetica rotazionale}{equation.2.24}{}}
\citation{Bhattacharya}
\newlabel{eq: variazione vel. ang. per emissione di dipolo rotante}{{2.25}{27}{Energia cinetica rotazionale}{equation.2.25}{}}
\newlabel{eq: PPdot}{{2.30}{27}{Energia cinetica rotazionale}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Valutazione del campo magnetico}{27}{section*.22}\protected@file@percent }
\newlabel{eq: pressione magnetica}{{2.31}{27}{Valutazione del campo magnetico}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Che cosa emette di fatto?}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Queste onde come vengono generate?}{28}{section*.23}\protected@file@percent }
\citation{Harding2022}
\citation{Goldreich_Julian}
\newlabel{eq: raggio light cilinder}{{2.35}{29}{Queste onde come vengono generate?}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Radiazione di curvatura}{29}{section*.24}\protected@file@percent }
\citation{Goldreich_Julian}
\newlabel{fig: pulsar con light cilinder}{{2.1.3}{30}{Radiazione di curvatura}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emissione complessiva}{30}{section*.25}\protected@file@percent }
\newlabel{eq: B in funzione di PPdot}{{2.39}{30}{Emissione complessiva}{equation.2.39}{}}
\citation{Bradt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sulla Crab}{31}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assorbimento del plerione}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ma allora che cosa si osserva?}{31}{section*.27}\protected@file@percent }
\newlabel{eq: ciclotrone}{{2.40}{31}{Ma allora che cosa si osserva?}{equation.2.40}{}}
\newlabel{eq: sincrotrone}{{2.41}{32}{Ma allora che cosa si osserva?}{equation.2.41}{}}
\newlabel{fig: beaming sorgente isotropa}{{2.1.4}{32}{Ma allora che cosa si osserva?}{equation.2.41}{}}
\newlabel{fig: pulsi pulsars}{{2.1.4}{32}{Ma allora che cosa si osserva?}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spettro di emissione caratteristico del sincrotrone.}}{33}{figure.2.2}\protected@file@percent }
\newlabel{fig: spettro di sincrotrone}{{2.2}{33}{Spettro di emissione caratteristico del sincrotrone}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Come evolvono nel tempo?}{33}{subsection.2.1.5}\protected@file@percent }
\newlabel{eq: generalizzazione variazione Omega}{{2.42}{33}{Come evolvono nel tempo?}{equation.2.42}{}}
\newlabel{eq: evoluzione temporale velocità angolare}{{2.44}{33}{Come evolvono nel tempo?}{equation.2.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo di vita e tempo di spin-down}{33}{section*.28}\protected@file@percent }
\newlabel{eq: tempo di vita ns}{{2.48}{34}{Tempo di vita e tempo di spin-down}{equation.2.48}{}}
\newlabel{eq: periodo radice n-1 esima di t}{{2.50}{34}{Tempo di vita e tempo di spin-down}{equation.2.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnica dinamica}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramma BP}{35}{section.2.2}\protected@file@percent }
\newlabel{fig: diagramma BP}{{2.2}{35}{Diagramma BP}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramma che mostra l'evoluzione delle NS in termini di relazione campo magnetico - periodo.}}{35}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linee importanti}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hubble line}{36}{section*.30}\protected@file@percent }
\newlabel{eq: equazione hubble line}{{2.56}{36}{Hubble line}{equation.2.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Death line}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linee curve}{37}{section*.32}\protected@file@percent }
\newlabel{eq: decadimento esponenziale}{{2.59}{38}{Linee curve}{equation.2.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Altre considerazioni sul diagramma}{38}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$\mathbf  {\Omega (t)}$, $\mathbf  {B(t)}$ e comportamenti asintotici grafico BP}{38}{section*.33}\protected@file@percent }
\newlabel{eq: versione differenziale e integrale a confronto}{{2.60}{38}{$\mathbf {\Omega (t)}$, $\mathbf {B(t)}$ e comportamenti asintotici grafico BP}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sull'interno delle stelle di neutroni (APPENDICE?)}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Posizione NS nel diagramma BP}{40}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scenario del riciclaggio}{40}{section*.36}\protected@file@percent }
\newlabel{eq: l Mdot}{{2.65}{41}{Scenario del riciclaggio}{equation.2.65}{}}
\newlabel{eq: Idot su I}{{2.67}{41}{Scenario del riciclaggio}{equation.2.67}{}}
\newlabel{eq: Omega su Omega dot}{{2.69}{41}{Scenario del riciclaggio}{equation.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Raggi importanti}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descrizione energetica}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caduta radiale}{42}{section*.37}\protected@file@percent }
\newlabel{eq: uguaglianza densità energie}{{2.70}{42}{Caduta radiale}{equation.2.70}{}}
\newlabel{eq: raggio di Alfvén - radiale}{{2.73}{42}{Caduta radiale}{equation.2.73}{}}
\newlabel{eq: Alfvén radiale unità comode}{{2.74}{43}{Caduta radiale}{equation.2.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descrizione dinamica}{43}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Campi indotti e forze - accrescimento sferico}{43}{section*.38}\protected@file@percent }
\newlabel{fig: carica in orbita fase 1}{{2.3.2}{43}{Campi indotti e forze - accrescimento sferico}{section*.38}{}}
\newlabel{fig: carica in orbita fase 2}{{2.3.2}{44}{Campi indotti e forze - accrescimento sferico}{section*.38}{}}
\newlabel{fig: carica in orbita fase 3}{{2.3.2}{44}{Campi indotti e forze - accrescimento sferico}{section*.38}{}}
\newlabel{fig: R-T instability}{{2.3.2}{44}{Campi indotti e forze - accrescimento sferico}{section*.38}{}}
\citation{Hayakawa}
\@writefile{toc}{\contentsline {subsubsection}{Accrescimento da disco}{45}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetto elica}{45}{section*.40}\protected@file@percent }
\newlabel{eq: raggio di corotazione}{{2.76}{45}{Effetto elica}{equation.2.76}{}}
\citation{Burderi_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Confronto fra i raggi}{46}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq: raggi importanti in unità confrontabili}{{2.77}{46}{Confronto fra i raggi}{equation.2.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{46}{section*.41}\protected@file@percent }
\newlabel{eq: Omegadot su Omega coi raggi}{{2.78}{46}{}{equation.2.78}{}}
\citation{Bhattacharya}
\newlabel{eq: spin-up line}{{2.82}{47}{}{equation.2.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alcune osservazioni}{47}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelli di stelle di neutroni}{48}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modello di Roche}{48}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limite centrifugo}{48}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effetto all'equatore}{49}{section*.44}\protected@file@percent }
\newlabel{eq: relazione raggi modello Roche}{{2.85}{49}{Effetto all'equatore}{equation.2.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modello di Burderi}{49}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differenza con Roche}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un limite sul periodo}{50}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altri moti nel diagramma}{50}{section*.47}\protected@file@percent }
\citation{Burderi_1996}
\@writefile{toc}{\contentsline {subsubsection}{Spettro emissione e raggi}{51}{section*.48}\protected@file@percent }
\citation{Burderi_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grafico pressione raggio}{52}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafico pressione-raggio}}{53}{figure.2.4}\protected@file@percent }
\newlabel{fig: grafico pressione raggio}{{2.4}{53}{Grafico pressione-raggio}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archaeopteryx}{54}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sistemi binari}{54}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forze mareali}{54}{section*.50}\protected@file@percent }
\newlabel{eq: forze mareali}{{2.92}{54}{Forze mareali}{equation.2.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potenziale di Roche}{55}{section*.51}\protected@file@percent }
\newlabel{fig: potenziale di Roche su un punto P}{{2.4.4}{55}{Potenziale di Roche}{equation.2.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Punti Lagrangiani}{55}{section*.52}\protected@file@percent }
\newlabel{fig: Potenziale di Roche lungo congiungente}{{2.4.4}{55}{Punti Lagrangiani}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tidal torque interaction}{56}{section*.53}\protected@file@percent }
\@setckpt{chapters/Capitolo2}{
\setcounter{page}{58}
\setcounter{equation}{96}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{31}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{26}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
