\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Accrescimento e dischi - ch. 1 e 5 King}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two bodies problem without lagrangian approach}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accrescimento}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energia e momento angolare}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla radiazione emessa dal disco}{8}{section*.2}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2.1}{8}{Sulla radiazione emessa dal disco}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il tragitto del momento angolare}{8}{section*.3}\protected@file@percent }
\newlabel{eq: Momento angolare totale sistema a due corpi ridotto}{{1.4}{9}{Il tragitto del momento angolare}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energia}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circolarizzazione}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulle efficienze}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dischi di accrescimento: perché si formano?}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sui potenziali gravitazionali}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lezione sui BH, perché si - ch. 1 Taylor, Wheeler - ch. 1 Shultz (vedi drive) - Forse andrebbe in Appendice?}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un buco allo stomaco? O nella teoria?}{13}{section*.8}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3.1}{13}{Un buco allo stomaco? O nella teoria?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potenziale di Paczinsky-Wiita}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficacia del metodo}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione del potenziale di PW, in cui a ogni curva corrisponde un diverso valore di momento angolare. Si vede che per $k$, e quindi $L$ più piccoli si tende ad abbassare il picco, e a spostarsi verso destra (il raggio di massimo avvicinamento stabile diventa più grande), fino a coincidere al limite con la valle, che corrisponde all'orbita circolare.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:pw potential}{{1.1}{16}{Rappresentazione del potenziale di PW, in cui a ogni curva corrisponde un diverso valore di momento angolare. Si vede che per $k$, e quindi $L$ più piccoli si tende ad abbassare il picco, e a spostarsi verso destra (il raggio di massimo avvicinamento stabile diventa più grande), fino a coincidere al limite con la valle, che corrisponde all'orbita circolare}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avanzamento del periastro}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dischi di accrescimento}{17}{section*.11}\protected@file@percent }
\newlabel{eq: derivata potenziale efficacie}{{1.28}{17}{Dischi di accrescimento}{equation.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot dell'equazione che descrive la derivata del potenziale efficacie: come si vede, si annulla in tre punti.}}{17}{figure.1.2}\protected@file@percent }
\newlabel{fig:e derivata potenziale efficacie}{{1.2}{17}{Plot dell'equazione che descrive la derivata del potenziale efficacie: come si vede, si annulla in tre punti}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dopo un tuning dei parametri, è stato possibile mostrare in figura la derivata del potenziale di PW come differenza della componente cubica e della parabola, nella precisa situazione in cui il minimo nel semipiano delle x positive interseca l'asse x in un punto: in corrispondenza di quel valore delle x, come si vede nella figura, la parabola e la funzione cubica hanno la tangente coincidente!}}{18}{figure.1.3}\protected@file@percent }
\newlabel{fig:PW derivative fine tuned}{{1.3}{18}{Dopo un tuning dei parametri, è stato possibile mostrare in figura la derivata del potenziale di PW come differenza della componente cubica e della parabola, nella precisa situazione in cui il minimo nel semipiano delle x positive interseca l'asse x in un punto: in corrispondenza di quel valore delle x, come si vede nella figura, la parabola e la funzione cubica hanno la tangente coincidente!}{figure.1.3}{}}
\citation{Rindler_Relativity}
\@writefile{toc}{\contentsline {subsubsection}{Discorso sull'efficienza}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accrescimento su NS}{19}{section*.13}\protected@file@percent }
\newlabel{eq: luminosità di accrescimento NS}{{1.37}{19}{Accrescimento su NS}{equation.1.37}{}}
\@setckpt{chapters/Capitolo1}{
\setcounter{page}{21}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{7}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
