\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Accrescimento e dischi - ch. 1 e 5 King}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two bodies problem without lagrangian approach}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Accrescimento}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Energia e momento angolare}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla radiazione emessa dal disco}{8}{section*.2}\protected@file@percent }
\newlabel{fig:enter-label}{{1.2.1}{8}{Sulla radiazione emessa dal disco}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Il tragitto del momento angolare}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Momento angolare per unità di massa}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Energia}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circolarizzazione}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulle efficienze}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dischi di accrescimento: perché si formano?}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sui potenziali gravitazionali}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lezione sui BH, perché si - ch. 1 Taylor, Wheeler - ch. 1 Shultz (vedi drive) - Forse andrebbe in Appendice?}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un buco allo stomaco? O nella teoria?}{12}{section*.9}\protected@file@percent }
\newlabel{fig:enter-label}{{1.3.1}{12}{Un buco allo stomaco? O nella teoria?}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potenziale di Paczinsky-Wiita}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Efficacia del metodo}{13}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione del potenziale di PW, in cui a ogni curva corrisponde un diverso valore di momento angolare. Si vede che per $k$, e quindi $L$ più piccoli si tende ad abbassare il picco, e a spostarsi verso destra (il raggio di massimo avvicinamento stabile diventa più grande), fino a coincidere al limite con la valle, che corrisponde all'orbita circolare.}}{15}{figure.1.1}\protected@file@percent }
\newlabel{fig:pw potential}{{1.1}{15}{Rappresentazione del potenziale di PW, in cui a ogni curva corrisponde un diverso valore di momento angolare. Si vede che per $k$, e quindi $L$ più piccoli si tende ad abbassare il picco, e a spostarsi verso destra (il raggio di massimo avvicinamento stabile diventa più grande), fino a coincidere al limite con la valle, che corrisponde all'orbita circolare}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avanzamento del periastro}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dischi di accrescimento}{16}{section*.12}\protected@file@percent }
\newlabel{eq: derivata potenziale efficacie}{{1.25}{16}{Dischi di accrescimento}{equation.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot dell'equazione che descrive la derivata del potenziale efficacie: come si vede, si annulla in tre punti.}}{16}{figure.1.2}\protected@file@percent }
\newlabel{fig:e derivata potenziale efficacie}{{1.2}{16}{Plot dell'equazione che descrive la derivata del potenziale efficacie: come si vede, si annulla in tre punti}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dopo un tuning dei parametri, è stato possibile mostrare in figura la derivata del potenziale di PW come differenza della componente cubica e della parabola, nella precisa situazione in cui il minimo nel semipiano delle x positive interseca l'asse x in un punto: in corrispondenza di quel valore delle x, come si vede nella figura, la parabola e la funzione cubica hanno la tangente coincidente!}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:PW derivative fine tuned}{{1.3}{17}{Dopo un tuning dei parametri, è stato possibile mostrare in figura la derivata del potenziale di PW come differenza della componente cubica e della parabola, nella precisa situazione in cui il minimo nel semipiano delle x positive interseca l'asse x in un punto: in corrispondenza di quel valore delle x, come si vede nella figura, la parabola e la funzione cubica hanno la tangente coincidente!}{figure.1.3}{}}
\citation{Rindler_Relativity}
\@writefile{toc}{\contentsline {subsubsection}{Discorso sull'efficienza}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accrescimento su NS}{18}{section*.14}\protected@file@percent }
\newlabel{eq: luminosità di accrescimento NS}{{1.34}{19}{Accrescimento su NS}{equation.1.34}{}}
\@setckpt{chapters/Capitolo1}{
\setcounter{page}{20}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{7}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
